{{- if .Values.max }}
---
# dongtai-worker-tantivy-only服务
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "dongtai.fullname" . }}-worker-tantivy-only
  namespace: {{.Release.Namespace}}
  annotations:
    kubesphere.io/description: {{ template "dongtai.fullname" . }}-worker-tantivy-only
  labels:
    app: {{ template "dongtai.fullname" . }}-worker-tantivy-only
    {{- include "dongtai.labels" .  | nindent 4 }}
spec:
  replicas: {{.Values.replicaCount}}
  selector:
    matchLabels:
      app: {{ template "dongtai.fullname" . }}-worker-tantivy-only
      {{- include "dongtai.labels" .  | nindent 6 }}
  template:
    metadata:
      annotations:
        server_number: {{.Values.build.server_number}}
      labels:
        app: {{ template "dongtai.fullname" . }}-worker-tantivy-only
        {{- include "dongtai.labels" .  | nindent 8 }}
    spec:
{{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
  {{- end }}
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
      containers:
        - name: {{ template "dongtai.fullname" . }}-worker-tantivy-only-container
          image: {{ .Values.images }}/dongtai-server:{{ .Values.tag }}
          command: [ "/bin/sh","/opt/dongtai/deploy/docker/entrypoint.sh" ]
          args: [ "worker-tantivy-only" ]
          {{- if .Values.httphealthcheck }}
          env:
            - name: HTTP_HEALTH_CHECK_PORT
              value: "1234"
          {{- end }}
          {{- include "deploy.config" . | nindent 10 }}
          {{- if .Values.tcphealthcheck }}
          {{- include "deploy.Probe" . | nindent 10 }}
          {{- else if .Values.httphealthcheck }}
          {{- include "deploy.HttpProbe" . | nindent 10 }}
          {{- end }}
      {{- include "deploy.config.vo" . | nindent 6 }}
{{- end }}
